# weixin

./: .project  README.md  pom.xml
doc/: 必读.md
src/main/java/com/javen/common/: APPConfig.java
src/main/java/com/javen/controller/: IndexController.java
src/main/java/com/javen/utils/: ReadPackUtils.java  WeiXinUtils.java
src/main/java/com/javen/weixin/controller/: RedPackApiController.java  ShareController.java  WeiXinOauthController.java  WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java  WeixinTransfersController.java
src/main/java/com/javen/weixin/menu/: MenuManager.java
src/main/java/com/javen/weixin/user/: UserController.java  UserInfo.java
src/main/resources/: javen_config.txt
src/main/webapp/view/: customer.jsp
